[['A', 'B', False], ['A', 'D', True], ['B', 'A', False], ['B', 'C', True], ['C', 'B', True], ['D', 'A', True], ['D', 'C', False]]
['A', 'B', 'A', 'D', 'C', 'B', 'A']
['A', 'D', 'A', 'D', 'C', 'B', 'A']
['A', 'D', 'C', 'B', 'A', 'B', 'A']
['A', 'D', 'C', 'B', 'A', 'D', 'A']
['A', 'D', 'C', 'B', 'C', 'B', 'A']
['B', 'A', 'B', 'A', 'D', 'C', 'B']
['B', 'A', 'D', 'A', 'D', 'C', 'B']
['B', 'A', 'D', 'C', 'B', 'A', 'B']
['B', 'A', 'D', 'C', 'B', 'C', 'B']
['B', 'C', 'B', 'A', 'D', 'C', 'B']
['C', 'B', 'A', 'B', 'A', 'D', 'C']
['C', 'B', 'A', 'D', 'A', 'D', 'C']
['C', 'B', 'A', 'D', 'C', 'B', 'C']
['C', 'B', 'C', 'B', 'A', 'D', 'C']
['D', 'A', 'D', 'C', 'B', 'A', 'D']
['D', 'C', 'B', 'A', 'B', 'A', 'D']
['D', 'C', 'B', 'A', 'D', 'A', 'D']
['D', 'C', 'B', 'C', 'B', 'A', 'D']
